# batchprogram

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/yup/batchprogram/: BatchprogramApplication.java
src/main/java/com/spring/yup/batchprogram/web/annotation/: SocialUser.java
src/main/java/com/spring/yup/batchprogram/web/config/: SecurityConfig.java
src/main/java/com/spring/yup/batchprogram/web/controller/: BoardController.java  LoginController.java
src/main/java/com/spring/yup/batchprogram/web/domain/: Board.java  User.java
src/main/java/com/spring/yup/batchprogram/web/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/spring/yup/batchprogram/web/oauth/: ClientResources.java  UserTokenService.java
src/main/java/com/spring/yup/batchprogram/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/spring/yup/batchprogram/web/resolver/: UserArgumentResolver.java
src/main/java/com/spring/yup/batchprogram/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: list.html
src/test/java/com/spring/yup/batchprogram/: AutoconfigurationApplicationTests.java  BatchprogramApplicationTests.java  Fruit.java  FruitProperty.java  PropertyTest.java
src/test/java/com/spring/yup/batchprogram/aboutconfig/: AutoconfigurationApplicationTests.java  BatchprogramApplicationTests.java  Fruit.java  FruitProperty.java  PropertyTest.java
src/test/java/com/spring/yup/batchprogram/tests/: Book.java
src/test/java/com/spring/yup/batchprogram/tests/datajpatest/: BookJpaTest.java  BookRepository.java
src/test/java/com/spring/yup/batchprogram/tests/jsontest/: BookJsonTest.java
src/test/java/com/spring/yup/batchprogram/tests/restclienttest/: BookRestController.java  BookRestService.java  BootRestTest.java
src/test/java/com/spring/yup/batchprogram/tests/webmvctest/: BookController.java  BookControllerTest.java  BookService.java
src/test/java/com/spring/yup/batchprogram/web/: BatchprogramApplicationTests.java  JpaMappingTest.java
yupdomain/: build.gradle
